# rinkudesu-identity

./: .gitignore  LICENSE  README.md  Rinkudesu.Identity.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  docker-publish-experimental.yml  docker-publish.yml
.run/: Development.run.xml
RInkudesu.Identity.Service.Common/Utilities/: ClaimsPrincipalExtensions.cs  EnvironmentalVariablesReader.cs
Rinkudesu.Identity.Service/: Dockerfile  GlobalSuppressions.cs  Program.cs  Rinkudesu.Identity.Service.csproj  docker-compose.yml  run-dev-server.sh
Rinkudesu.Identity.Service.Common/: Rinkudesu.Identity.Service.Common.csproj
Rinkudesu.Identity.Service.Common/Utilities/: ClaimsPrincipalExtensions.cs  EnvironmentalVariablesReader.cs
Rinkudesu.Identity.Service.Email/: EmailOptions.cs  EmailSender.cs  GlobalSuppressions.cs  IEmailSender.cs  Rinkudesu.Identity.Service.Email.csproj  ServiceCollectionExtensions.cs
Rinkudesu.Identity.Service.Email.Tests/: EmailSenderTests.cs  Rinkudesu.Identity.Service.Email.Tests.csproj
Rinkudesu.Identity.Service.Email/EmailConnector/: EmailConnector.cs  IEmailConnector.cs
Rinkudesu.Identity.Service.MessageQueues/: Constants.cs  KafkaProducesExtensions.cs  Rinkudesu.Identity.Service.MessageQueues.csproj
Rinkudesu.Identity.Service.MessageQueues/Handlers/: SendEmailMessageHandler.cs
Rinkudesu.Identity.Service.MessageQueues/Messages/: SendEmailMessage.cs  UserDeletedMessage.cs
Rinkudesu.Identity.Service.Models/: Rinkudesu.Identity.Service.Models.csproj  Role.cs  User.cs  UserInfo.cs
Rinkudesu.Identity.Service.Tests/: ArgonPasswordHasherTests.cs  Rinkudesu.Identity.Service.Tests.csproj  SessionTicketRepositoryTests.cs  UnitTest1.cs
Rinkudesu.Identity.Service/Controllers/: AccountAdminController.cs  AccountManagementController.cs  JwtController.cs  SessionController.cs
Rinkudesu.Identity.Service/Data/: IdentityContext.cs
Rinkudesu.Identity.Service/DataTransferObjects/: AccountCreatedDto.cs  AdminAccountCreateDto.cs  AdminUserModificationDto.cs  ChangeEmailDto.cs  ConfirmEmailChangeDto.cs  ConfirmEmailDto.cs  DeleteAccountDto.cs  EmailChangeConfirmationDto.cs  ForgotPasswordDto.cs  PasswordChangeDto.cs  PasswordRecoveryDto.cs  RegisterAccountDto.cs  ResetPasswordDto.cs  UserAdminDetailsDto.cs  UserDetailsDto.cs
Rinkudesu.Identity.Service/DataTransferObjects/QueryModels/: AccountAdminQueryModel.cs
Rinkudesu.Identity.Service/HostedServices/: SendEmailHandlerService.cs
Rinkudesu.Identity.Service/Middleware/: UserReaderMiddleware.cs
Rinkudesu.Identity.Service/Migrations/: 20230505133150_InitialMigration.Designer.cs  20230505133150_InitialMigration.cs  20230506132457_IdentityLengthLimits.Designer.cs  20230506132457_IdentityLengthLimits.cs  20230510171931_IdentityLengthLimitsFix.Designer.cs  20230510171931_IdentityLengthLimitsFix.cs  IdentityContextModelSnapshot.cs
Rinkudesu.Identity.Service/Models/: InputArguments.cs  RedisSettings.cs  Role.cs  User.cs  UserInfo.cs
Rinkudesu.Identity.Service/Repositories/: JwtKeysRepository.cs  SessionTicketRepository.cs  UserAccountsRepository.cs
Rinkudesu.Identity.Service/Services/: ArgonPasswordHasher.cs  DatabaseHealthCheck.cs  RedisCacheTicketStore.cs  RedisConnectionProvider.cs  UserRemover.cs
Rinkudesu.Identity.Service/Settings/: InputArguments.cs  RedisSettings.cs
Rinkudesu.Identity.Service/Utilities/: ArgonSettingsReader.cs  DtoExtensions.cs  EnvironmentalVariablesReader.cs  HttpContextExtensions.cs
